WhiteSoft/WhiteSoft/MainWindow.xaml

<Window x:Class="WhiteSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhiteSoft"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="ChooseSourceFolder" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Content="Выбрать папку source" Click="ChooseSourceFolder_Click"/>
        <Button x:Name="ChooseDestFolder" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Content="Выбрать папку destination" Click="ChooseDestFolder_Click"/>

        <TextBlock Grid.Column="3" Grid.Row="1" Text="Выбранная папка:"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" x:Name="Source"/>
        
        <TextBlock Grid.Column="3" Grid.Row="4" Text="Выбранная папка:"/>
        <TextBlock Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" x:Name="Dest"/>

        <Button x:Name="Start" Grid.Column="1" Grid.Row="7" Content="Начать расшифровку" Background="Transparent" Click="Start_Click"/>
        
    </Grid>
</Window>
